  <!doctype html>
  <html lang="en">
      <head>
          <meta charset="utf-8 ">
          <meta name="viewport " content="width=de vice-width, initial- scale=1 ">
          <link rel="stylesheet" href="/Users/endratatak/Desktop/Kuliah/Semester 5/WAD Praktikum/bootstrap-5.2.2-dist/css/bootstrap.min.css">
          <style>
            div {
               -webkit-column-count: 2;
               -moz-column-count: 2;
               column-count: 2;
             }
            section{
             margin-right: 111px;
             margin-left: 111px;
             display: block;
            }
          
            .mapouter{
             margin-left: 400px;
            
           }
           footer {
             text-align: center;
             padding: 3px;
             color: black;
           }
           </style>
          <title>MODUL1 ENDRA</title>
      </head>
      <body id="page-top" center>
        </center>
          <header>
              <nav class="navbar navbar-expand-lg bg-light" id="mainNav">
                <div class="container">
                  <button type="button" data-bs-toggle="collapse" data-bs-rarget="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                    <Span class="navbar-toggler-icon"></Span>
                  </button>
                  <a href="index.html" class="navbar-brand mb-0 h1">
                    <img class="d-inline-block align-top" src="/Users/endratatak/Desktop/Kuliah/Semester 5/WAD Praktikum/MODUL1 ENDRA/logo-ead.png" width="150" height="50"/>
                  </a>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#TentangKami">Tentang Kami</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Lokasi">Lokasi Kami</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#JenisMobil"> Jenis Mobil</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Reservasi"> Daftar Reservasi</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </header>
            <section>
              <h1>Reservasi Kendaraan EAD</h1>
            </section>
            <br>
            <section>
              <p>Reservasi Kendaraan EAD merupakan penyedia jasa rental kendaraan mobil</p>
            </section>
            <br>
            <section>
              <iframe src="http://bit.ly/VideoEAD2020" title="VideoEAD2020" width="650" height="400"></iframe>
            </section>
            <br>
            <section id="">
              <h1>Tentang Kami</h1>
            </section>
            <section>
              </table>
               <tr>
                 <td>
                    EAD merupakan penyedia jasa rental kendaraan mobil. Anda dapat merasakan pengalaman rental kendaraan mobil yang menyenangkan. Berbagai macam jenis kendaraan mobil yang tersedia di EAD Rental.
                 </td>
                 <td>
                    EAD Rental melayani banyak pilihan rental, salah satunya rental kendaraan mobil. EAD rental memberikan pelayanan terbaik. Tak perlu ambil pusing pada rental kendaraan mobil, bersama EAD rental, Anda tak perlu ragu untuk rental kendaraan mobil.
                 </td>
                </tr>
              </table>
             </section>
             <section id="Lokasi">
              <h1>Lokasi Kami</h1>
              <br>
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Sukapura,%20Kec.%20Dayeuhkolot,%20Kabupaten%20Bandung,%20Jawa%20Barat%2040267&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                  <br>
                </div>
              </div>
            </section>
            <section id="JenisMobil">
            <h1>Jenis Mobil</h1>
            </section>
            <br>
            <table>
              <tr>
                <td>
                    <div class="card" style="width: 25rem;">
                      <h4 class="card-title">Toyota Raize</h4>
                      <img class="card-img-top" src="/Users/endratatak/Desktop/Kuliah/Semester 5/WAD Praktikum/MODUL1 ENDRA/raizee.png" alt="Card image cap">
                      <div class="card-body">
                        <h5>Rp.450.000 per 24 Jam</h5>
                        <ul>
                          <li>SUV</li>
                          <li>1500 CC</li>
                          <li>7 Penumpang</li>
                        </ul>
                      </div>
                    </div>
                </td>
                </td>
                  <div class="card" style="width: 25rem;">
                    <h4 class="card-title">Toyota Corolla Cross</h4>
                    <img class="card-img-top" src="/Users/endratatak/Desktop/Kuliah/Semester 5/WAD Praktikum/MODUL1 ENDRA/corolla.png" alt="Card image cap">
                    <div class="card-body">
                    <h5>Rp.550.000 per 24 Jam</h5>
                      <ul>
                        <li>SUV</li>
                        <li>1500 CC</li>
                        <li>7 Penumpang</li>
                      </ul>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="card" style="width: 25rem;">
                    <h4 class="card-title">Toyota Hilux</h4>
                    <img class="card-img-top" src="/Users/endratatak/Desktop/Kuliah/Semester 5/WAD Praktikum/MODUL1 ENDRA/hiluxxx.png" alt="Card image cap">
                    <div class="card-body">
                      <h5>Rp.650.000 per 24 Jam</h5>
                      <ul>
                        <li>COM</li>
                        <li>2400 CC</li>
                        <li>5 Penumpang</li>
                      </ul>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="card" style="width: 25rem;">
                    <h4 class="card-title">Toyota Vios</h4>
                    <img class="card-img-top" src="/Users/endratatak/Desktop/Kuliah/Semester 5/WAD Praktikum/MODUL1 ENDRA/vios.png" alt="Card image cap">
                    <div class="card-body">
                      <h5>Rp.400.000 per 24 Jam</h5>
                      <ul>
                        <li>SEDAN</li>
                        <li>1500 CC</li>
                        <li>7 Penumpang</li>
                      </ul>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <br>
            <br>
            <br>
        <script type="/javascript" src="/Users/endratatak/Desktop/Kuliah/Semester 5/WAD Praktikum/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
        <script src="/Users/endratatak/Desktop/Kuliah/Semester 5/WAD Praktikum/bootstrap-5.2.2-dist/popper.min.js"></script>
        </center>
      </body>
      <footer>
        <a>Copyright 2022(Raden Endra WIjaya 1202204300 SI4405)</a>
      </footer>
  <html>